; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VegCal2"
run/main_scene="res://App/Main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://Images/Logo1.png"
config/icon="res://icon.svg"

[autoload]

Global="*res://App/AutoLoad.gd"
Firebase="*res://addons/godot-firebase/firebase/firebase.tscn"

[display]

window/size/viewport_width=540
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"
window/handheld/orientation=5

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-firebase/plugin.cfg", "res://addons/http-sse-client/plugin.cfg")

[importer_defaults]

import_gif_to_sprite_frames={
"frames_per_second": 30
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
