[gd_scene load_steps=110 format=3 uid="uid://cswl7h8q7yuqe"]

[ext_resource type="Script" path="res://App/Main.gd" id="1_mv8ed"]
[ext_resource type="Texture2D" uid="uid://b8ev7iyn5dbnh" path="res://Images/Load.png" id="2_oupo7"]
[ext_resource type="Texture2D" uid="uid://bs4rx6ew8tdo0" path="res://Images/wite.jpeg" id="2_rejsx"]
[ext_resource type="Script" path="res://App/setting_list.gd" id="2_yes73"]
[ext_resource type="Texture2D" uid="uid://boxjo4r6v1afm" path="res://Images/png_square_84691_wite_no_background_png___Google_Search.png" id="4_sx25s"]
[ext_resource type="Texture2D" uid="uid://o2s1fwcd5de5" path="res://Images/screen.png" id="4_wtbcy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r4wuu"]
atlas = ExtResource("4_wtbcy")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q7qr"]
atlas = ExtResource("4_wtbcy")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_utqjv"]
atlas = ExtResource("4_wtbcy")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fko02"]
atlas = ExtResource("4_wtbcy")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6is"]
atlas = ExtResource("4_wtbcy")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiel1"]
atlas = ExtResource("4_wtbcy")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt7p8"]
atlas = ExtResource("4_wtbcy")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_340ix"]
atlas = ExtResource("4_wtbcy")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qenpu"]
atlas = ExtResource("4_wtbcy")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_txg68"]
atlas = ExtResource("4_wtbcy")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuv5t"]
atlas = ExtResource("4_wtbcy")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw84d"]
atlas = ExtResource("4_wtbcy")
region = Rect2(400, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vanu"]
atlas = ExtResource("4_wtbcy")
region = Rect2(800, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyute"]
atlas = ExtResource("4_wtbcy")
region = Rect2(1200, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_05g1u"]
atlas = ExtResource("4_wtbcy")
region = Rect2(1600, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_en8fl"]
atlas = ExtResource("4_wtbcy")
region = Rect2(0, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd1xj"]
atlas = ExtResource("4_wtbcy")
region = Rect2(400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw46n"]
atlas = ExtResource("4_wtbcy")
region = Rect2(800, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc4r8"]
atlas = ExtResource("4_wtbcy")
region = Rect2(1200, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipwly"]
atlas = ExtResource("4_wtbcy")
region = Rect2(1600, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdcaf"]
atlas = ExtResource("4_wtbcy")
region = Rect2(0, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8mfo"]
atlas = ExtResource("4_wtbcy")
region = Rect2(400, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xshi"]
atlas = ExtResource("4_wtbcy")
region = Rect2(800, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh32o"]
atlas = ExtResource("4_wtbcy")
region = Rect2(1200, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwylp"]
atlas = ExtResource("4_wtbcy")
region = Rect2(1600, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n88k"]
atlas = ExtResource("4_wtbcy")
region = Rect2(0, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_iki4w"]
atlas = ExtResource("4_wtbcy")
region = Rect2(400, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0dee"]
atlas = ExtResource("4_wtbcy")
region = Rect2(800, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pae1o"]
atlas = ExtResource("4_wtbcy")
region = Rect2(1200, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sj8n"]
atlas = ExtResource("4_wtbcy")
region = Rect2(1600, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_akwfu"]
atlas = ExtResource("4_wtbcy")
region = Rect2(0, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8her"]
atlas = ExtResource("4_wtbcy")
region = Rect2(400, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_22toy"]
atlas = ExtResource("4_wtbcy")
region = Rect2(800, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl41n"]
atlas = ExtResource("4_wtbcy")
region = Rect2(1200, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxb3f"]
atlas = ExtResource("4_wtbcy")
region = Rect2(1600, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsb4f"]
atlas = ExtResource("4_wtbcy")
region = Rect2(0, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdpf1"]
atlas = ExtResource("4_wtbcy")
region = Rect2(400, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ipa"]
atlas = ExtResource("4_wtbcy")
region = Rect2(800, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_quy4b"]
atlas = ExtResource("4_wtbcy")
region = Rect2(1200, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mck11"]
atlas = ExtResource("4_wtbcy")
region = Rect2(1600, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2hpx"]
atlas = ExtResource("4_wtbcy")
region = Rect2(0, 3200, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_xcwr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4wuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utqjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fko02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiel1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt7p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_340ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qenpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txg68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuv5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw84d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vanu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyute")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05g1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en8fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd1xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw46n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc4r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipwly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdcaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8mfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xshi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh32o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwylp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n88k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iki4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0dee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pae1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sj8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akwfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8her")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22toy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl41n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxb3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsb4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdpf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ipa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quy4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mck11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2hpx")
}],
"loop": false,
"name": &"Play",
"speed": 35.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_aikqd"]
atlas = ExtResource("2_oupo7")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kpq3"]
atlas = ExtResource("2_oupo7")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xgpl"]
atlas = ExtResource("2_oupo7")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tha8h"]
atlas = ExtResource("2_oupo7")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cs2m"]
atlas = ExtResource("2_oupo7")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilu7o"]
atlas = ExtResource("2_oupo7")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwhe3"]
atlas = ExtResource("2_oupo7")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hx7i"]
atlas = ExtResource("2_oupo7")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukbuk"]
atlas = ExtResource("2_oupo7")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbb3f"]
atlas = ExtResource("2_oupo7")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1qft"]
atlas = ExtResource("2_oupo7")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuq0n"]
atlas = ExtResource("2_oupo7")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrfw8"]
atlas = ExtResource("2_oupo7")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_btmok"]
atlas = ExtResource("2_oupo7")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_clnul"]
atlas = ExtResource("2_oupo7")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibdf3"]
atlas = ExtResource("2_oupo7")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7r81"]
atlas = ExtResource("2_oupo7")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h47vc"]
atlas = ExtResource("2_oupo7")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qypaf"]
atlas = ExtResource("2_oupo7")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwhqx"]
atlas = ExtResource("2_oupo7")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6exg"]
atlas = ExtResource("2_oupo7")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_33fbj"]
atlas = ExtResource("2_oupo7")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4k5k"]
atlas = ExtResource("2_oupo7")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s7i0"]
atlas = ExtResource("2_oupo7")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhci8"]
atlas = ExtResource("2_oupo7")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wda7t"]
atlas = ExtResource("2_oupo7")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_11dr7"]
atlas = ExtResource("2_oupo7")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnehc"]
atlas = ExtResource("2_oupo7")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_duu2d"]
atlas = ExtResource("2_oupo7")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ht8s"]
atlas = ExtResource("2_oupo7")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4yj"]
atlas = ExtResource("2_oupo7")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk74u"]
atlas = ExtResource("2_oupo7")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4i0s"]
atlas = ExtResource("2_oupo7")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm75v"]
atlas = ExtResource("2_oupo7")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8gyt"]
atlas = ExtResource("2_oupo7")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwqct"]
atlas = ExtResource("2_oupo7")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xgac"]
atlas = ExtResource("2_oupo7")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ger"]
atlas = ExtResource("2_oupo7")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fohqc"]
atlas = ExtResource("2_oupo7")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot82d"]
atlas = ExtResource("2_oupo7")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_85y5d"]
atlas = ExtResource("2_oupo7")
region = Rect2(0, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc63o"]
atlas = ExtResource("2_oupo7")
region = Rect2(512, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n01pt"]
atlas = ExtResource("2_oupo7")
region = Rect2(1024, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei4n6"]
atlas = ExtResource("2_oupo7")
region = Rect2(1536, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwcr6"]
atlas = ExtResource("2_oupo7")
region = Rect2(2048, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i125p"]
atlas = ExtResource("2_oupo7")
region = Rect2(0, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbhse"]
atlas = ExtResource("2_oupo7")
region = Rect2(512, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfg6h"]
atlas = ExtResource("2_oupo7")
region = Rect2(1024, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg1wi"]
atlas = ExtResource("2_oupo7")
region = Rect2(1536, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx8bf"]
atlas = ExtResource("2_oupo7")
region = Rect2(2048, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e65jv"]
atlas = ExtResource("2_oupo7")
region = Rect2(0, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2tk4"]
atlas = ExtResource("2_oupo7")
region = Rect2(512, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3udy"]
atlas = ExtResource("2_oupo7")
region = Rect2(1024, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoqa6"]
atlas = ExtResource("2_oupo7")
region = Rect2(1536, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d7bu"]
atlas = ExtResource("2_oupo7")
region = Rect2(2048, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws3ip"]
atlas = ExtResource("2_oupo7")
region = Rect2(0, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ag2"]
atlas = ExtResource("2_oupo7")
region = Rect2(512, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g3nn"]
atlas = ExtResource("2_oupo7")
region = Rect2(1024, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfka6"]
atlas = ExtResource("2_oupo7")
region = Rect2(1536, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u4t8"]
atlas = ExtResource("2_oupo7")
region = Rect2(2048, 5632, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7ptq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aikqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kpq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xgpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tha8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cs2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilu7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwhe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hx7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukbuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbb3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1qft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuq0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrfw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btmok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clnul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibdf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7r81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h47vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qypaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwhqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6exg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33fbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4k5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s7i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhci8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wda7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11dr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnehc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duu2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ht8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b4yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk74u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4i0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm75v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8gyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xgac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ger")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fohqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot82d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85y5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc63o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n01pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei4n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwcr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i125p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbhse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfg6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg1wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx8bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e65jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2tk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3udy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoqa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d7bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws3ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ag2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g3nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfka6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u4t8")
}],
"loop": false,
"name": &"Load",
"speed": 35.0
}]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mv8ed")

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -531.0
offset_top = -459.0
offset_right = 1111.0
offset_bottom = 1495.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -400.0
offset_top = -360.0
offset_right = 1079.0
offset_bottom = 1592.0
color = Color(0, 0, 0, 1)

[node name="Box" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 217.0
offset_right = 534.0
offset_bottom = 899.0
grow_horizontal = 0
grow_vertical = 0

[node name="BoxContainer" type="BoxContainer" parent="Box"]
layout_mode = 2

[node name="HBC" type="VBoxContainer" parent="Box/BoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 88)
layout_mode = 2

[node name="Wite" type="Sprite2D" parent="."]
visible = false
position = Vector2(855, 508)
scale = Vector2(2.14286, 0.276667)
texture = ExtResource("2_rejsx")

[node name="Setting" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 417.0
offset_top = 6.0
offset_right = 527.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Setting"

[node name="Back" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 417.0
offset_top = 6.0
offset_right = 527.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Back"

[node name="Setting_List" type="Node2D" parent="."]
visible = false
script = ExtResource("2_yes73")

[node name="Screen_Size" type="Button" parent="Setting_List"]
visible = false
offset_left = 222.0
offset_top = 856.0
offset_right = 477.0
offset_bottom = 903.0
theme_override_font_sizes/font_size = 28
text = "Rezise Screen_Size
"

[node name="DataBase" type="Button" parent="Setting_List"]
offset_left = 197.0
offset_top = 1071.0
offset_right = 516.0
offset_bottom = 1130.0
theme_override_font_sizes/font_size = 33
text = "Load Into DataBase"

[node name="Cloud" type="Button" parent="Setting_List/DataBase"]
visible = false
layout_mode = 0
offset_left = 51.0
offset_top = -118.0
offset_right = 247.0
offset_bottom = -46.0
text = "Cloud"

[node name="Out" type="Timer" parent="Setting_List"]
wait_time = 0.8
one_shot = true

[node name="Edit" type="Button" parent="Setting_List"]
offset_left = 255.0
offset_top = 963.0
offset_right = 461.0
offset_bottom = 1017.0
theme_override_font_sizes/font_size = 33
text = " Edit Data'S  "

[node name="ABOUT" type="Button" parent="Setting_List"]
modulate = Color(0.31369, 0.631722, 1, 1)
self_modulate = Color(0.777983, 0.610129, 7.70092e-07, 1)
offset_left = 17.0
offset_top = 515.0
offset_right = 532.0
offset_bottom = 756.0
theme_override_font_sizes/font_size = 48
text = "ABOUT"

[node name="Notify" type="Label" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 18.0
offset_right = 223.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.450648, 0.450648, 0.450648, 1)
theme_override_colors/font_outline_color = Color(0, 0.442112, 0.775623, 1)
theme_override_font_sizes/font_size = 22
vertical_alignment = 1
uppercase = true

[node name="Notify2" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 1122.0
offset_right = 530.0
offset_bottom = 1241.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.450648, 0.450648, 0.450648, 1)
theme_override_colors/font_outline_color = Color(0, 0.442112, 0.775623, 1)
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="FullScreen" type="AnimatedSprite2D" parent="."]
position = Vector2(366.847, 45.7008)
scale = Vector2(0.125764, 0.161496)
sprite_frames = SubResource("SpriteFrames_xcwr8")
animation = &"Play"

[node name="Search" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 111.0
offset_right = 524.0
offset_bottom = 209.0
theme_override_font_sizes/font_size = 52
placeholder_text = "Search"
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Search"]
position = Vector2(253, 49)
scale = Vector2(0.600619, 0.121977)
texture = ExtResource("4_sx25s")

[node name="Out" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="Out2" type="Timer" parent="."]
wait_time = 2.8
one_shot = true

[node name="Out3" type="Timer" parent="."]
wait_time = 2.8
one_shot = true

[node name="FullScreen2" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 343.0
offset_top = 16.0
offset_right = 390.0
offset_bottom = 76.0
flat = true

[node name="Back2" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 38.0
offset_top = 993.0
offset_right = 244.0
offset_bottom = 1047.0
theme_override_font_sizes/font_size = 33
text = " Back "

[node name="TotalButton" type="Button" parent="."]
layout_mode = 0
offset_left = 335.0
offset_top = 1159.0
offset_right = 447.0
offset_bottom = 1213.0
theme_override_font_sizes/font_size = 33
text = "TOTAL"

[node name="Amount" type="Label" parent="TotalButton"]
layout_mode = 2
offset_left = -313.0
offset_top = -68.0
offset_right = 62.0
offset_bottom = -12.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Refresh" type="Button" parent="TotalButton"]
layout_mode = 0
offset_left = -303.615
offset_right = -164.615
offset_bottom = 54.0
theme_override_font_sizes/font_size = 33
text = " Refresh"

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -531.0
offset_top = -459.0
offset_right = 1111.0
offset_bottom = 1495.0
color = Color(0, 0, 0, 1)

[node name="Load" type="AnimatedSprite2D" parent="."]
position = Vector2(259, 628)
scale = Vector2(0.541016, 0.658203)
sprite_frames = SubResource("SpriteFrames_t7ptq")
animation = &"Load"
autoplay = "Load"
frame = 59
frame_progress = 1.0

[connection signal="pressed" from="Setting" to="." method="Setting_pressed"]
[connection signal="pressed" from="Back" to="." method="Back_Pressed"]
[connection signal="pressed" from="Setting_List/Screen_Size" to="." method="Screen_Size_Pressed"]
[connection signal="pressed" from="Setting_List/DataBase" to="." method="Bata_Base_Pressed"]
[connection signal="pressed" from="Setting_List/DataBase/Cloud" to="." method="_on_cloud_pressed"]
[connection signal="timeout" from="Setting_List/Out" to="Setting_List" method="_on_out_timeout"]
[connection signal="pressed" from="Setting_List/Edit" to="Setting_List" method="_on_edit_pressed"]
[connection signal="pressed" from="Setting_List/ABOUT" to="." method="_on_about_pressed"]
[connection signal="text_changed" from="Search" to="." method="_on_Search_Text_Changed"]
[connection signal="timeout" from="Out" to="." method="_on_out_timeout"]
[connection signal="timeout" from="Out2" to="." method="_on_out_2_timeout"]
[connection signal="timeout" from="Out3" to="." method="_on_out_2_timeout"]
[connection signal="pressed" from="FullScreen2" to="Setting_List" method="_on_full_screen_pressed"]
[connection signal="pressed" from="Back2" to="Setting_List" method="_on_back_pressed"]
[connection signal="pressed" from="TotalButton" to="." method="_on_total_pressed"]
[connection signal="pressed" from="TotalButton/Refresh" to="." method="_on_refresh_pressed"]
[connection signal="animation_finished" from="Load" to="." method="_on_load_animation_finished"]
