[gd_scene load_steps=87 format=3 uid="uid://b234vxngwasib"]

[ext_resource type="Script" path="res://App/Sample.gd" id="1_pjwri"]
[ext_resource type="PackedScene" uid="uid://kyll5mfabva4" path="res://App/Cal.tscn" id="2_gb2ee"]
[ext_resource type="Texture2D" uid="uid://c853clmjntq3r" path="res://Images/wired-gradient-19-magnifier-zoom-search-ezgif.com-gif-to-sprite-converter.png" id="3_vq7fo"]
[ext_resource type="Texture2D" uid="uid://xffcjnypcryi" path="res://Images/output-onlinegiftools.png" id="4_xoltc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g882f"]
atlas = ExtResource("3_vq7fo")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_046ld"]
atlas = ExtResource("3_vq7fo")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdl20"]
atlas = ExtResource("3_vq7fo")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_snnhu"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c2k3"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_j04tu"]
atlas = ExtResource("3_vq7fo")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkaer"]
atlas = ExtResource("3_vq7fo")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8roko"]
atlas = ExtResource("3_vq7fo")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcobr"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdn5e"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_adtis"]
atlas = ExtResource("3_vq7fo")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5jf5"]
atlas = ExtResource("3_vq7fo")
region = Rect2(400, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0id6m"]
atlas = ExtResource("3_vq7fo")
region = Rect2(800, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4rru"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1200, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwmia"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1600, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5med"]
atlas = ExtResource("3_vq7fo")
region = Rect2(0, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1fc2"]
atlas = ExtResource("3_vq7fo")
region = Rect2(400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8jnx"]
atlas = ExtResource("3_vq7fo")
region = Rect2(800, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_senmb"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1200, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uj16"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1600, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6syy"]
atlas = ExtResource("3_vq7fo")
region = Rect2(0, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_88dey"]
atlas = ExtResource("3_vq7fo")
region = Rect2(400, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0laj"]
atlas = ExtResource("3_vq7fo")
region = Rect2(800, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_luljo"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1200, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfk2v"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1600, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fft2w"]
atlas = ExtResource("3_vq7fo")
region = Rect2(0, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vn8p"]
atlas = ExtResource("3_vq7fo")
region = Rect2(400, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfoef"]
atlas = ExtResource("3_vq7fo")
region = Rect2(800, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rcuh"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1200, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pihjn"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1600, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2wc8"]
atlas = ExtResource("3_vq7fo")
region = Rect2(0, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqcw7"]
atlas = ExtResource("3_vq7fo")
region = Rect2(400, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ibwe"]
atlas = ExtResource("3_vq7fo")
region = Rect2(800, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui60w"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1200, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3umm"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1600, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiha6"]
atlas = ExtResource("3_vq7fo")
region = Rect2(0, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmdty"]
atlas = ExtResource("3_vq7fo")
region = Rect2(400, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_b14ph"]
atlas = ExtResource("3_vq7fo")
region = Rect2(800, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_iji0d"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1200, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lotth"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1600, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehbbr"]
atlas = ExtResource("3_vq7fo")
region = Rect2(0, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3hj0"]
atlas = ExtResource("3_vq7fo")
region = Rect2(400, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn6py"]
atlas = ExtResource("3_vq7fo")
region = Rect2(800, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1okj0"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1200, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kk8a"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1600, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6btrw"]
atlas = ExtResource("3_vq7fo")
region = Rect2(0, 3600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjek0"]
atlas = ExtResource("3_vq7fo")
region = Rect2(400, 3600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebyt2"]
atlas = ExtResource("3_vq7fo")
region = Rect2(800, 3600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u0np"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1200, 3600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae2pm"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1600, 3600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_v84iy"]
atlas = ExtResource("3_vq7fo")
region = Rect2(0, 4000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lmqo"]
atlas = ExtResource("3_vq7fo")
region = Rect2(400, 4000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kbdn"]
atlas = ExtResource("3_vq7fo")
region = Rect2(800, 4000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r7mc"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1200, 4000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2obd"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1600, 4000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_65kf4"]
atlas = ExtResource("3_vq7fo")
region = Rect2(0, 4400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oh1a"]
atlas = ExtResource("3_vq7fo")
region = Rect2(400, 4400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tqpg"]
atlas = ExtResource("3_vq7fo")
region = Rect2(800, 4400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_iik7w"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1200, 4400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsno3"]
atlas = ExtResource("3_vq7fo")
region = Rect2(1600, 4400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kw16"]
atlas = ExtResource("3_vq7fo")
region = Rect2(0, 4800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4bc2"]
atlas = ExtResource("4_xoltc")
region = Rect2(0, 0, 1220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgky3"]
atlas = ExtResource("4_xoltc")
region = Rect2(1220, 0, 1220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7l4m"]
atlas = ExtResource("4_xoltc")
region = Rect2(2440, 0, 1220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k3wq"]
atlas = ExtResource("4_xoltc")
region = Rect2(3660, 0, 1220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_emk5b"]
atlas = ExtResource("4_xoltc")
region = Rect2(4880, 0, 1220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eqo8"]
atlas = ExtResource("4_xoltc")
region = Rect2(6100, 0, 1220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xcft"]
atlas = ExtResource("4_xoltc")
region = Rect2(7320, 0, 1220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_542u5"]
atlas = ExtResource("4_xoltc")
region = Rect2(8540, 0, 1220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_flcch"]
atlas = ExtResource("4_xoltc")
region = Rect2(9760, 0, 1220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mymev"]
atlas = ExtResource("4_xoltc")
region = Rect2(10980, 0, 1220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwqtq"]
atlas = ExtResource("4_xoltc")
region = Rect2(12200, 0, 1220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybhii"]
atlas = ExtResource("4_xoltc")
region = Rect2(13420, 0, 1220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6csl"]
atlas = ExtResource("4_xoltc")
region = Rect2(14640, 0, 1220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6gxb"]
atlas = ExtResource("4_xoltc")
region = Rect2(15860, 0, 1220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_advgj"]
atlas = ExtResource("4_xoltc")
region = Rect2(17080, 0, 1220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fxo2"]
atlas = ExtResource("4_xoltc")
region = Rect2(18300, 0, 1220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pcqi"]
atlas = ExtResource("4_xoltc")
region = Rect2(19520, 0, 1220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_udq0b"]
atlas = ExtResource("4_xoltc")
region = Rect2(20740, 0, 1220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0b4t"]
atlas = ExtResource("4_xoltc")
region = Rect2(21960, 0, 1220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci653"]
atlas = ExtResource("4_xoltc")
region = Rect2(23180, 0, 1220, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_mnp8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g882f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_046ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdl20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snnhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c2k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j04tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkaer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8roko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcobr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdn5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adtis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0id6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4rru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwmia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5med")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1fc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8jnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_senmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uj16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6syy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88dey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0laj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luljo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfk2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fft2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vn8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfoef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rcuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pihjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2wc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqcw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ibwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui60w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3umm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmdty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b14ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iji0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lotth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehbbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3hj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn6py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1okj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kk8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6btrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjek0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebyt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u0np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae2pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v84iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lmqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kbdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r7mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2obd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65kf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oh1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tqpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iik7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsno3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kw16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4bc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgky3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7l4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k3wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emk5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eqo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xcft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_542u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flcch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mymev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwqtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybhii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6csl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6gxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_advgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fxo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pcqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udq0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0b4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci653")
}],
"loop": true,
"name": &"Search",
"speed": 55.0
}]

[node name="Sample" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pjwri")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 111.0
offset_right = 298.0
offset_bottom = 180.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 218.0
offset_right = 418.0
offset_bottom = 262.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Cal" parent="VBoxContainer" instance=ExtResource("2_gb2ee")]
layout_mode = 2

[node name="Cal2" parent="VBoxContainer" instance=ExtResource("2_gb2ee")]
layout_mode = 2

[node name="Cal3" parent="VBoxContainer" instance=ExtResource("2_gb2ee")]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(86, 382)
scale = Vector2(0.311875, 0.364375)
sprite_frames = SubResource("SpriteFrames_mnp8p")
animation = &"Search"
autoplay = "Search"
frame_progress = 0.505529
