[gd_scene load_steps=2 format=3 uid="uid://bpwpkckn00f72"]

[ext_resource type="Script" path="res://Google.gd" id="1_shbra"]

[node name="Google" type="Node2D"]
script = ExtResource("1_shbra")

[node name="SignInGoogle" type="Button" parent="."]
offset_left = 129.0
offset_top = 561.0
offset_right = 364.0
offset_bottom = 638.0
text = "  Login"

[node name="SaveToCloud" type="Button" parent="."]
offset_left = 166.0
offset_top = 790.0
offset_right = 412.0
offset_bottom = 991.0
text = "  UPLOAD
"

[connection signal="pressed" from="SignInGoogle" to="." method="_on_sign_in_google_pressed"]
[connection signal="pressed" from="SaveToCloud" to="." method="_on_save_to_cloud_pressed"]
